@import url("./base.css");

header {
  height: 100vh;
}

/* Main Styling */

main {
  min-height: 88vh;
  position: relative;
  display: flex;
  align-items: center;
}

main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 76rem;
}

main::after {
  content: "";
  display: block;
  width: 42%;
  height: 100%;
  background: var(--bg-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0 6px 6px 0;
}

.main-left {
  width: 45%;
  min-height: 100%;
}

.main-right {
  width: 45%;
  min-height: 100%;
}

.card {
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 37rem;
  height: 50rem;
  position: relative;
  transition: 0.3s;
  box-shadow: -5px 5px 20px rgb(0, 0, 0, 0.3);
  border-radius: 6px;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: -5px 5px 20px rgb(0, 0, 0, 0.5);
}

.card-image {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin: 3rem 0 2rem 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.card-name {
  margin: 0;
  text-align: center;
  line-height: 2.8rem;
  color: var(--dark);
}

.card-name::after {
  content: "";
  display: block;
  height: 3px;
  width: 60px;
  margin: 2.3rem auto 2.8rem auto;
  border-radius: 100px;
  background: var(--primary-color);
}

.card-work {
  font-size: 1.5rem;
  color: var(--dark);
  letter-spacing: 5px;
}

.card-links {
  background: var(--light);
  padding: 2rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 6px 6px;
}

.card-links a {
  width: 32px;
  margin: 0 1.2rem;
}

.card-links a img {
  width: 100%;
}

.main-right {
  display: flex;
  align-items: center;
}

.info {
  width: 36rem;
  height: 45rem;
}

.info h1 {
  color: var(--dark);
  margin: 0;
  font-size: 7rem;
  font-weight: 800;
}

.info h2 {
  font-size: 2rem;
  color: var(--dark);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.info-links {
  display: flex;
  margin: 3.2rem 0 3.8rem 0;
}

.info-links a {
  border-radius: 100px;
  padding: 0.5rem 2.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  border: 2px solid var(--primary-color);
  text-decoration: none;
  color: var(--dark);
  transition: 0.3s;
}

.info-links a:hover {
  color: var(--light);
  background: var(--primary-color);
}

.info-links :first-child {
  color: var(--light);
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 0.5rem 3rem;
  margin-right: 1rem;
}

.info-links :first-child:hover {
  background: transparent;
  color: var(--dark);
}

.info p {
  color: var(--dark);
  line-height: 2.5rem;
  font-size: 1.8rem;
}

.info .last {
  margin-top: 4rem;
  color: var(--dark);
  font-size: 1.8rem;
}

.main-left .info-links {
  display: none;
}

@media screen and (max-width: 455px) {
  .main-right,
  .main-left {
    width: 90%;
  }
}

@media screen and (max-width: 825px) {
  main .container {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin: 4rem auto 0 auto;
  }

  main {
    background: var(--bg-color);
    margin: 0 auto;
  }

  main::after {
    width: 100%;
    height: 300px;
    background: var(--light);
    z-index: 2;
  }

  .main-right .info-links,
  .main-left .card-work {
    display: none;
  }

  .main-left .info-links {
    display: block;
  }

  .info h1 {
    margin-top: 2rem;
    font-size: 4rem;
  }

  .info-links {
    margin: 1rem 0;
  }

  footer {
    margin-top: 10rem;
    padding-top: 0;
  }
  .main-left .card,
  .card:hover {
    margin: 0px !important;
    z-index: 4;
    width: 300px;
  }

  .info h2 {
    margin-bottom: 2rem;
  }
}
